<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.digitalswarm.popularmovies.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="vertical"
        android:padding="@dimen/basePadding">

        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorBg"
            android:contentDescription="@string/movie_poster_thumbnail"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/og_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:padding="@dimen/basePadding"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/movieTitleSize"
            android:textStyle="bold"
            tools:text="Original Title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/release_date_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBg"
                    android:paddingLeft="@dimen/basePadding"
                    android:paddingTop="@dimen/basePadding"
                    android:text="@string/release_date"
                    android:textColor="@color/colorTitleText"
                    android:textSize="@dimen/movieHeaderSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBg"
                    android:paddingLeft="@dimen/basePadding"
                    android:textColor="@color/colorBodyText"
                    android:textSize="@dimen/movieBodySize"
                    tools:text="Release Date" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/colorBg"
                android:paddingRight="@dimen/basePadding"
                android:paddingTop="@dimen/basePadding"
                android:scaleType="fitEnd"
                android:src="@android:drawable/star_big_off" />
        </LinearLayout>

        <TextView
            android:id="@+id/user_rating_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingLeft="@dimen/basePadding"
            android:paddingTop="@dimen/movieHeaderPadding"
            android:text="@string/user_rating"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/movieHeaderSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_rating_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingLeft="@dimen/basePadding"
            android:textColor="@color/colorBodyText"
            android:textSize="@dimen/movieBodySize"
            tools:text="User Rating" />

        <TextView
            android:id="@+id/plot_summary_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingLeft="@dimen/basePadding"
            android:paddingTop="@dimen/movieHeaderPadding"
            android:text="@string/plot_summary"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/movieHeaderSize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/plot_synop_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorBg"
            android:paddingLeft="@dimen/basePadding"
            android:textColor="@color/colorBodyText"
            android:textSize="@dimen/movieBodySize"
            tools:text="Plot Synopsis" />

        <TextView
            android:id="@+id/trailer_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingLeft="@dimen/basePadding"
            android:paddingTop="@dimen/basePadding"
            android:text="@string/trailers"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/movieHeaderSize"
            android:textStyle="bold" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingBottom="@dimen/basePadding"
            android:paddingRight="@dimen/basePadding"
            android:paddingTop="@dimen/basePadding"
            android:textColor="@color/colorTitleText">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/trailer_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/basePadding"
                android:paddingRight="@dimen/basePadding" />

        </HorizontalScrollView>

        <TextView
            android:id="@+id/review_title_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBg"
            android:paddingLeft="@dimen/basePadding"
            android:paddingTop="@dimen/basePadding"
            android:text="@string/reviews"
            android:textColor="@color/colorTitleText"
            android:textSize="@dimen/movieHeaderSize"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/review_recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/basePadding"
            android:paddingRight="@dimen/basePadding" />

    </LinearLayout>
</ScrollView>


