<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.digitalswarm.popularmovies.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/basePadding"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/movie_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster_thumbnail"/>

        <TextView
            android:id="@+id/og_title_tv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/basePadding"
            android:textStyle="bold"
            android:textSize="@dimen/movieTitleSize"
            tools:text="Original Title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/basePadding"
            android:paddingLeft="@dimen/basePadding"
            android:textSize="@dimen/movieHeaderSize"
            android:textStyle="bold"
            android:text="@string/release_date"
            android:id="@+id/release_date_title_tv"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/release_date_tv"
            android:paddingLeft="@dimen/basePadding"
            android:textSize="@dimen/movieBodySize"
            tools:text="Release Date"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/movieHeaderPadding"
            android:paddingLeft="@dimen/basePadding"
            android:textStyle="bold"
            android:textSize="@dimen/movieHeaderSize"
            android:text="@string/user_rating"
            android:id="@+id/user_rating_title_tv"/>

        <TextView
            android:id="@+id/user_rating_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/basePadding"
            android:textSize="@dimen/movieBodySize"
            tools:text="User Rating"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/movieHeaderPadding"
            android:paddingLeft="@dimen/basePadding"
            android:textStyle="bold"
            android:textSize="@dimen/movieHeaderSize"
            android:text="@string/plot_summary"
            android:id="@+id/plot_summary_title_tv"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/basePadding"
            android:textSize="@dimen/movieBodySize"
            android:id="@+id/plot_synop_tv"
            tools:text="Plot Synopsis"/>

    </LinearLayout>

</ScrollView>
